/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

kill(all);

a : 1; b : 3;

m1 : [a,b];
m2 : [a,b];

x : 2;
y : -a / b * x;

A : matrix(m1,m2);
R : matrix([x],[y]);

A . R;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

kill(all);

a : 2; b : 3;

m1 : [a,b];
m2 : [a,b];

x : 2;
y : -a / b * x;

A : matrix(m1,m2);
R : matrix([x],[y]);

A . R;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
