/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
n : 8;
x_rng : [x, 1, 8];
f1 : binomial(n, x);
wxplot2d(f1, x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f1, x, 1, 8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f1, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 8;
x_rng : [x, 0, 8];
f1 : binomial(n, x);
wxplot2d(f1, x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 8;
x_rng : [x, 0, 8];
f1 : binomial(n, x);
p : 1 / 6;
f2 : f1 * p^x * (1-p)^(n-x);
integrate(f2, x, 0, 8);
wxplot2d(f2, x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 8;
x : 0;
f1 : binomial(n, x);
p : 1 / 6;
f2 : f1 * p^x * (1-p)^(n-x);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
n : 8;
x_rng : [x, 0, 8];
f1 : binomial(n, x);
p : 1 / 6;
f2 : f1 * p^x * (1-p)^(n-x);
p : 1 / 7; f3 : f1 * p^x * (1-p)^(n-x);
p : 1 / 8; f4 : f1 * p^x * (1-p)^(n-x);
fs : [f2, f3, f4];

wxplot2d(fs, x_rng);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
