/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
sum(%e^(-x), x, 0, 100);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum(%e^(-x), x, 0, 200);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%*2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(%e^(-x), x, 0, inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(%e^(-x), [x, 0, 10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e^0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(%e^(-x), x, 0, inf);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
