/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

A : 1;

m : -1;

f1 : A * x * %e^(m * x);

x_r : [x, -2,2];

fs : [f1];

xt : [xtics, -2, 0.5, 1];

ytic : 10;

yt : [ytics, -20, 5, 10];

opt_y : [gnuplot_preamble, "set yrange[-20:10]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
plot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

kill(A);

/*A : 1;*/

m : -1;

f1 : A * x * %e^(m * x);

x_r : [x, -2,2];
A_r : [A, -2,2];

fs : [f1];

xt : [xtics, -2, 0.5, 1];

ytic : 10;

yt : [ytics, -20, 5, 10];

opt_z : [gnuplot_preamble, "set zrange[-10:10]"];

wxplot3d([f1, x_r, A_r], opt_z);
plot3d([f1, x_r, A_r], opt_z);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.2 */

A : 1;

m : -1;

f1 : A * x * %e^(m * x);
f1_ : diff(f1, x);
f1__ : diff(f1_, x);

f2 : f1__ - 4 * f1_;
f3 : f1__ - 4 * f1_ - 5 * f1;
f4 : f1 * x;

x_r : [x, -3,3];

fs : [f1, f1_, f1__, f2, f3, f4];

xt : [xtics, -3, 0.5, 3];

ytic : 10;

yt : [ytics, -20, 5, 10];

opt_y : [gnuplot_preamble, "set yrange[-20:10]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
plot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.3 */

A : 1;

m : -1;

f1 : A * x * %e^(m * x);
f2 : A * x^2 * %e^(m * x);
f3 : A * x^3 * %e^(m * x);
f4 : A * x^4 * %e^(m * x);
f5 : A * x^5 * %e^(m * x);

x_r : [x, -3,10];

fs : [f1, f2, f3, f4, f5];

xt : [xtics, -3, 1, 10];

ytic : 10;

yt : [ytics, -1, 0.5, 5];

opt_y : [gnuplot_preamble, "set yrange[-1:5]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
plot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
