/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
m1 : [sin(A)*cos(B), sin(A)*sin(B), cos(A)];
m2 : [r*cos(A)*cos(B), r*cos(A)*sin(B), -r*sin(A)];
m3 : [-r*sin(A)*sin(B), r*sin(A)*cos(B), 0];

M : matrix(m1,m2,m3);

Mi : inverse(M);

Md : determinant(M);
expand(%);

Mt : transpose(M);

Mt[1][1];

Mt[1][1] / Md;

expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M;
adjoint(M);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
