/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

xr : [x, 0, 5];

f1 : - x;

f1_ : diff(f1, x);

g : 9.8;

T : sqrt((1 + f1_^2) / 2 * g * f1);

fs : [f1, T];

xt : [xtics, 0, 1, 5];

yt : [ytics, -10, 5, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, xr, grid2d, xt, yt);
plot2d(fs, xr, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

xr : [x, 0, 5];

f1 : x;

f1_ : diff(f1, x);

g : 9.8;

T : sqrt((1 + f1_^2) / 2 * g * f1);

fs : [f1, T];

xt : [xtics, 0, 1, 5];

yt : [ytics, -10, 5, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, xr, grid2d, xt, yt);
plot2d(fs, xr, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.2 */

xr : [x, 0, 5];

f1 : x;

f1_ : diff(f1, x);

g : 9.8;

T : - sqrt((1 + f1_^2) / 2 * g * f1);

fs : [f1, T];

xt : [xtics, 0, 1, 5];

yt : [ytics, -10, 1, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, xr, grid2d, xt, yt);
plot2d(fs, xr, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.2 */

a : 1;

xr : [x, -a, 0];

f1 : sqrt(a - x^2);

f1_ : diff(f1, x);

g : 9.8;

T : sqrt((1 + f1_^2) / 2 * g * f1);

fs : [f1, T];

xt : [xtics, -1, 0.1, 1];

yt : [ytics, -10, 1, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, xr, grid2d, xt, yt);
plot2d(fs, xr, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.3 */

a : 1;

xr : [x, -a, 0];

f1 : sqrt(a - x^2);

f1_ : diff(f1, x);

g : 9.8;

T : sqrt((1 + f1_^2) / 2 * g * f1);

/*Ti : integrate(T, x, -a, 0);*/

fs : [f1, T];

xt : [xtics, -1, 0.1, 1];

yt : [ytics, -10, 1, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, xr, grid2d, xt, yt);
plot2d(fs, xr, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
