/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
a: 3;
urng: [u, -a * %pi, a * %pi];
f1: cos(u) * cos(u);
f2: sin(u) * cos(u);
fs: [f1, f2];
wxplot2d(fs, urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3: f1 + cos(u) * 0.5;
f4: f2 + sin(u) * 0.5;
fs2: [f1, f2, f3, f4];
wxplot2d(fs2, urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fs3: [f3, f4];
wxplot2d([f3, f4], urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* wxplot2d([parametric, f3, f4, urng]); */;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([parametric, sin(x), cos(x), [x, 0, 1]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1: cos(u) * cos(u);
g2: sin(u) * cos(u);
wxplot2d([parametric, cos(x) * cos(x), sin(x) * cos(x), [x, 0, 1]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1: cos(u) * cos(u);
g2: sin(u) * cos(u);
wxplot2d([parametric, cos(x) * cos(x), sin(x) * cos(x), [x, 0, %pi]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1: cos(x) * cos(x);
g2: sin(x) * cos(x);
xrng: [x, 0, %pi];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 0.5;
g1: cos(x) * cos(x) * b;
g2: sin(x) * cos(x) * b;
xrng: [x, 0, %pi];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 0.5;
g1: cos(x) * cos(x) * b + cos(x);
g2: sin(x) * cos(x) * b + sin(x);
xrng: [x, 0, %pi];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 0.5;
g1: cos(x) * cos(x) * b + cos(x);
g2: sin(x) * cos(x) * b + sin(x);
xrng: [x, 0, %pi * 2];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 0.5;
g1: cos(x) * cos(x) * b + cos(x);
g2: sin(x) * cos(x) * b + sin(x);
xrng: [x, 0, %pi * 3];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 0.5;
g1: cos(x) * cos(x) * b + cos(x);
g2: sin(x) * cos(x) * b + sin(x);
xrng: [x, -1, %pi * 3];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 0.5;
g1: cos(x) * cos(x) * b + cos(x);
g2: sin(x) * cos(x) * b + sin(x);
xrng: [x, -2, %pi * 3];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* 6_1-2.TINK-3-1.(1).png */
b: 0.5;
g1: cos(x) * cos(x) * b + cos(x);
g2: sin(x) * cos(x) * b + sin(x);
xrng: [x, -5, %pi * 3];
wxplot2d([parametric, g1, g2, xrng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* TINK-3-3 */
fs3: [f3, f4];
wxplot2d([f3, f4], urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 3;
urng: [u, -a * %pi, a * %pi];
f5: cos(u) * cos(u) * 0.5 + cos(u);
f6: sin(u) * cos(u) * 0.5 + sin(u);
fs4: [sin(u), cos(u), f5, f6];
wxplot2d(fs4, urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 3;
urng: [u, -a * %pi, a * %pi];
f5: cos(u) * cos(u) * 0.5 + cos(u);
f6: sin(u) * cos(u) * 0.5 + sin(u);

wxplot2d([cos(u), cos(u)*cos(u)*0.5,  cos(u)*cos(u)*0.5 + cos(u)], urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 3;
urng: [u, -a * %pi, a * %pi];
f5: cos(u) * cos(u) * 0.5 + cos(u);
f6: sin(u) * cos(u) * 0.5 + sin(u);

wxplot2d([
        cos(u), 
        cos(u)*cos(u)*0.5, 
        cos(u)*cos(u)*0.5 + cos(u)
        , cos(u)*cos(u)*1
        , cos(u)*cos(u)*1 + cos(u)
        ],
        urng);
plot2d([
        cos(u), 
        cos(u)*cos(u)*0.5, 
        cos(u)*cos(u)*0.5 + cos(u)
        , cos(u)*cos(u)*1
        , cos(u)*cos(u)*1 + cos(u)
        ],
        urng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
