/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* plot : 1 */
a : 2;
x_rng : [x, -3, 6];

f1 : %e^x;
f2 : f1 + a;
f3 : f1 / f2;

fs : [f1, f2, f3];

opt_y : [gnuplot_preamble, "set yrange[-1:2]"];
xt : [xtics, -3, 1, 6];
yt : [ytics, -1, 1, 2];
ax : [axes, solid];


wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* plot : 2 */
a : 2;
x_rng : [x, -3, 6];

f1 : %e^x;
f2 : f1 + a;
f3 : f1 / f2;

print("f3_d");
f3_d : diff(f3, x);
print("f3_dd");
f3_dd : diff(f3_d, x);

fs : [f3, f3_d, f3_dd];

opt_y : [gnuplot_preamble, "set yrange[-1:2]"];
xt : [xtics, -3, 1, 6];
yt : [ytics, -1, 1, 2];
ax : [axes, solid];


wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g1 : 2 * %e^x * (-1 * %e^x + 2) / (%e^x + 2)^3;

fs : [g1];

opt_y : [gnuplot_preamble, "set yrange[-0.5:1]"];
xt : [xtics, -3, 1, 6];
yt : [ytics, -0.5, 0.1, 1];

wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
plot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(g1 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
