/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

x_rng : [x, 0, 10];

f1 : 2 * x^2 / (1 + x^2);

fs : [f1];

xt : [xtics, 0, 1, 10];

ytic : 10;

yt : [ytics, 0,0.5,3];

opt_y : [gnuplot_preamble, "set yrange[0:3]"];

wxplot2d(fs, x_rng, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

kill(all);

x_rng : [x, 0, 10];

f1 : 2 * x^2 / (1 + x^2);

f2 : 2 * x / (1 + x^2);

f3 : 2 * x^2;

fs : [f1, f2, f3];

xtic : 0.5;
xt : [xtics, 0, xtic, 10];

ytic : 10;

yt : [ytics, 0,0.5,3];

opt_y : [gnuplot_preamble, "set yrange[0:3]"];

wxplot2d(fs, x_rng, grid2d, xt, yt, opt_y);
plot2d(fs, x_rng, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x^3 + x -1 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : sqrt(31 / 23) * (1/23) + 1/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
X : A^(1/3) - (1 / (3*A^(1/3)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A^3 + A -1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : (sqrt(31) / 23^(3/2) + (1/2))^(1/3) - 1 / (3 * (sqrt(31) / 23^(3/2) + (1/2))^(1/3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A^3 + A - 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
numer : true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
0.68232780382802 ^ 3 + 0.68232780382802 - 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
0.68 ^ 3 + 0.68 - 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2 */

numer : false;

A : 29 / 54;
B : -1 / 9;


C : A^2 + B^3;

D1 : (-A + sqrt(C)) ^ (1/3);
D2 : (-A - sqrt(C)) ^ (1/3);

E : D1 + D2 - (1/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3 */

A : - 1 / 2;
B : 1 / 3;

C : A^2 + B^3;

D1 : (-A + sqrt(C)) ^ (1/3);
D2 : (-A - sqrt(C)) ^ (1/3);

E : D1 + D2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x^3 + x -1 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(C);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
