/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
A : matrix([1,-3/4],[3,4]);

S : matrix([1,1],[-1,1]);

S_ : invert(S);

A . S;

S_ . %;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([1,-3/4],[3,4]);

S : matrix([-3,1],[2,-2]);

S_ : invert(S);

A . S;

S_ . %;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([1,-3/4],[3,4]);

S : matrix([-1,1],[2,-2]);

S_ : invert(S);

A . S;

S_ . %;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
