/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* section : 1 */
A : matrix([3,-2],[-1,2]);
P : matrix([1,2],[1,-1]);

P_ : invert(P);

B : P_ . A . P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A . P;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P_ . %;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
