/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
a : 10;
c_rng : [c, 0, a];
f1 : sqrt((a^2 - c^2) / a^2);
f2 : (a - c) / a;
fs : [f1, f2];
wxplot2d(fs, c_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
/*a_rng : [a, 5, 10];*/
c_rng : [c, 0, a];
f1 : sqrt((a^2 - c^2) / a^2);
f2 : (a - c) / a;
fs : [f1, f2];
/*wxplot3d([f1, f2, a_rng, c_rng]);*/
wxplot2d([f1, f2], c_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
/*a_rng : [a, 5, 10];*/
c_rng : [c, 0, a];
f1 : sqrt((a^2 - c^2) / a^2);
f2 : (a - c) / a;
fs : [f1, f2];
/*wxplot3d([f1, f2, a_rng, c_rng]);*/
/*plot3d([f1, f2, a_rng, c_rng]);*/
wxplot2d([f1, f2], c_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 5;
a_rng : [a, 5, 10];
c_rng : [c, 0, a];
f1 : sqrt((a^2 - c^2) / a^2);
f2 : (a - c) / a;
fs : [f1, f2];
wxplot3d([f1, f2,a_rng, c_rng]);
/*plot3d([f1, f2, a_rng, c_rng]);*/
/*wxplot2d([f1, f2], c_rng);*/;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
