/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
P1 : matrix([1],[2]);
beta : %pi;

A : matrix([cos(beta), -sin(beta)],[sin(beta), cos(beta)]);

A . P1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%[1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2 */

P1 : matrix([1],[2]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), -sin(t)],[sin(t), cos(t)]);
A_ : A . P1;

/*wxplot2d([parametric, A_[1], A_[2], t_rng]);*/

/*fs : [A[1][1], A_[1][1]];*/
fs : [A_[1][1]];

/*wxplot2d(A[1], t_rng);*/
wxplot2d(fs, t_rng);
wxplot2d([parametric, A_[1],A_[2], t_rng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2.1 */

P1 : matrix([1],[2]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), -sin(t)],[sin(t), cos(t)]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2.2 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), -sin(t)],[sin(t), cos(t)]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2.3 */

x : 1; y : 0;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), -sin(t)],[sin(t), cos(t)]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 3 */

f1 : diff(tan(theta), theta);

fs : [f1];

theta_rng : [theta, -%pi * 2, %pi * 2];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, theta_rng, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 4 */

f1 : diff(atan(theta), theta);

fs : [f1];

theta_rng : [theta, -%pi * 2, %pi * 2];

opt_y : [gnuplot_preamble, "set yrange[-1:3]"];

wxplot2d(fs, theta_rng, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(5); float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 4.1 */
/* elem[1,1] ==> squared */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t)^2, -sin(t)],[sin(t), cos(t)]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 4.2 */
/* elem[1,2] ==> squared */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), (-sin(t))^2],[sin(t), cos(t)]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 4.3 */
/* elem[2,1] ==> squared */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), -sin(t)],[(sin(t))^2, cos(t)]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]"];

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 4.4 */
/* elem[2,2] ==> squared */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([cos(t), -sin(t)],[sin(t), (cos(t))^2]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.1 */
/* elem[1,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t))^3, -sin(t)],[sin(t), (cos(t))]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.2 */
/* elem[1,2] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t)), (-sin(t))^3],[sin(t), (cos(t))]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.3 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t)), (-sin(t))],[sin(t)^3, (cos(t))]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.4 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t)), (-sin(t))],[sin(t), (cos(t))^3]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.5.1 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t))^3, (-sin(t))^3],[sin(t), (cos(t))]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.5.2 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t))^3, (-sin(t))],[sin(t)^3, (cos(t))]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.5.3 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t))^3, (-sin(t))],[sin(t), (cos(t))^3]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.5.4 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t)), (-sin(t))^3],[sin(t)^3, (cos(t))]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.5.5 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t)), (-sin(t))^3],[sin(t), (cos(t))^3]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5.5.6 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];

A : matrix([(cos(t)), (-sin(t))],[sin(t)^3, (cos(t))^3]);
A_ : A . P1;

print ("fs");
fs : [A_[1][1], A_[2][1]];

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-1.5:1.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section  : 6 */
/* calc */

M1 : matrix([3,1],[3,1]);
M2 : matrix([1,3],[1,3]);

M1_ : invert(M1);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
