/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */
S : matrix([1,1],[-1,1]);
A : matrix([2,1],[1,2]);
S_ : invert(S);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(S);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S . S_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
S^^(-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
D : S_ . A . S;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B : matrix([2,5],[1,3]);
B_ : invert(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B : matrix([1,1],[1,0]);
B_ : invert(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C : matrix([1,1],[1,0]);
C2 : matrix([0,-1],[-1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C . C2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C2 . C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2 */
B : matrix([1,2],[3,4]);
B_ : invert(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B;
adjoint(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B . B_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B;
B2 : matrix([4,-3],[-2,1]);
B . B2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3 */
B;
Ba : adjoint(B);
B2 : matrix([4,-2],[-3,1]);
B . B2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 4 */
B : matrix([1,2,3],[4,5,6],[7,8,9]);
Ba : adjoint(B);
dB : determinant(B);
B_ : invert(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
determinant(matrix([4,6],[7,9]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 4.1 */
x : 3;
b1 : [x, x+1, x+2];
b2 : [x + 3, x+4, x+5];
b3 : [x+6, x+7, x+8];
B : matrix(b1, b2, b3);
Ba : adjoint(B);
dB : determinant(B);
B_ : invert(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([[1],[2],[3]]);
/*B : matrix([4,5,6]);*/
B : matrix([[4],[5],[6]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([1,2,3]);

B : matrix([4,5,6]);

A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
A : matrix([[a,b,c],[a,b,c],[a,b,c]]);

B : matrix([d,e,f]);

A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 5 */
A : matrix([a,b],[a,b]);
B : matrix([c],[d]);

A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 5.1 */
A : matrix([a,b],[a,b]);
B : matrix([c * 2],[d]);

A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([1,-2,1]);
Ai : inverse(A);
At : transpose(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 6 */
a : [1,-2,1];
A : matrix(a,a,a);
at : transpose(a);
A . at;
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
