/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
x: a * t - b * sin(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d1: diff(x, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(d1, d1 = 0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(d1 = 0, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a: 1; b: 2;
x: a * t - b * sin(t);
d1: diff(x, t);
solve(d1 = 0, t);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
