/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1*/

x1 : [1,-1,2];
x2 : [0,2,1];
x3 : [0,0,3];

A : matrix(x1,x2,x3);

X : matrix([1],[0],[0]);

A . X - X;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

x1 : [1,-1,2];
x2 : [0,2,1];
x3 : [0,0,3];

A : matrix(x1,x2,x3);

X : matrix([1],[0],[0]);

k : 3;

A . X * 3 - X * 3;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
