
clauses
main_extframe("idd_75").
tmpSL("idd_75",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idd_75",s("name",0,1,st("ancestorDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("idd_75",s("title",0,1,st("ancestorDialog"),m("cr","name"),sl([]),0,0,1)).
tmpSL("idd_75",s("const",0,1,st("idd_ancestordialog"),d,sl([]),6,15,2)).
tmpSL("idd_75",s("rct",0,8,il([50,40,290,160]),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_75",s("attr",0,1,st("mode(6,[70,9,4],\"Tahoma\",8)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_75",s("mod",0,1,st("TaskWindow\\ancestorDialog\\ancestorDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_75",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idd_75",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idd_75",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idd_75",s("expattr",0,1,st("expattr4(1,9,1,1,1,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("idd_75",s("upd_dt",0,1,st("12:45:57-31.5.2017"),d,sl([]),0,9,1)).
tmpSL("idd_75",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("idd_75",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("idd_75",s("efile",0,1,st("TaskWindow\\ancestorDialog\\ancestorDialog.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("idd_75",s("event",0,2,f("ev_idd_75~7~"),n,n,0,0,1)).
tmpSL("idd_75",s("1",0,2,f("idc_82"),n,n,0,0,2)).
tmpSL("idd_75",s("2",0,2,f("idc_83"),n,n,0,0,2)).
tmpSL("idd_75",s("3",0,2,f("idc_87"),n,n,0,0,2)).
tmpSL("idd_75",s("4",0,2,f("idc_88"),n,n,0,0,2)).
tmpSL("ev_idd_75~7~",s("OWN",0,12,e("idd_75","event"),n,n,0,0,0)).
tmpSL("ev_idd_75~7~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_idd_75~7~",s("ValidateResponder",7,1,n,n,st("dialog::validateResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_idd_75~7~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_idd_75~7~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("idc_82",s("OWN",0,12,e("idd_75","1"),n,n,0,0,0)).
tmpSL("idc_82",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_82",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_82",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("idc_82",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_82",s("rct",0,8,il([64,96,120,112]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_82",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_82",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_82",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_82",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("idc_82",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_82",s("event",0,2,f("ev_pb~8~"),n,n,0,0,2)).
tmpSL("idc_82",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("idc_82",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_82",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_82",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_82",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_82",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_82",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_82",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_82",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_82",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_82",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_82",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_82",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_82",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_82",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_82",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_pb~8~",s("OWN",0,12,e("idc_82","event"),n,n,0,0,0)).
tmpSL("ev_pb~8~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~8~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~8~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~8~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~8~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~8~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~8~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~8~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~8~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~8~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~8~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~8~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~8~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~8~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("idc_83",s("OWN",0,12,e("idd_75","2"),n,n,0,0,0)).
tmpSL("idc_83",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_83",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_83",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("idc_83",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_83",s("rct",0,8,il([128,96,184,112]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_83",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_83",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_83",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_83",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("idc_83",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_83",s("event",0,2,f("ev_pb~9~"),n,n,0,0,2)).
tmpSL("idc_83",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("idc_83",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("idc_83",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("idc_83",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_83",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_83",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_83",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_83",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_83",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_83",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_83",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_83",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_83",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_83",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_83",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_83",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("ev_pb~9~",s("OWN",0,12,e("idc_83","event"),n,n,0,0,0)).
tmpSL("ev_pb~9~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~9~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~9~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~9~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~9~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~9~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~9~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~9~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~9~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~9~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~9~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~9~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~9~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~9~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("idc_87",s("OWN",0,12,e("idd_75","3"),n,n,0,0,0)).
tmpSL("idc_87",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_87",s("const",0,1,st("StaticText_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_87",s("guif",0,1,st("StaticText_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("idc_87",s("title",0,1,st("Person"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_87",s("rct",0,8,il([24,21,76,34]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_87",s("attr",0,1,st("[31,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_87",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("idc_87",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_87",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_87",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_87",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_87",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("idc_87",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_87",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_87",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_87",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_87",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_87",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_87",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_87",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_87",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_87",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_87",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_87",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("idc_88",s("OWN",0,12,e("idd_75","4"),n,n,0,0,0)).
tmpSL("idc_88",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idc_88",s("const",0,1,st("idc_ancestordialog_personname"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("idc_88",s("guif",0,1,st("idc_ancestordialog_personname"),m("cr","const"),n,0,0,2)).
tmpSL("idc_88",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("rct",0,8,il([88,23,188,32]),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("idc_88",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("idc_88",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("idc_88",s("event",0,2,f("ev_ec"),n,n,0,0,2)).
tmpSL("idc_88",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("idc_88",s("CueBanner",4,1,n,n,n,0,0,2)).
tmpSL("idc_88",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("idc_88",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("idc_88",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("idc_88",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("idc_88",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("idc_88",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("idc_88",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("idc_88",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("idc_88",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("idc_88",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("idc_88",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("idc_88",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("idc_88",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec",s("OWN",0,12,e("idc_88","event"),n,sl([]),0,0,0)).
tmpSL("ev_ec",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
