
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("13:27:42-31.5.2017"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("1",0,2,f("id_5"),n,st(""),0,0,2)).
tmpSL("idr_4",s("2",0,2,f("id_6"),n,st(""),0,0,2)).
tmpSL("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2)).
tmpSL("id_5",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("id_5",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_5",s("title",0,1,st("&File"),d,sl([]),2,16,1)).
tmpSL("id_5",s("const",0,1,st("id_file"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_5",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_5",s("pref",0,1,st("id_file"),m("su",""),sl([]),0,0,1)).
tmpSL("id_5",s("1",0,2,f("id_8"),n,st(""),0,0,2)).
tmpSL("id_5",s("2",0,2,f("id_9"),n,st(""),0,0,2)).
tmpSL("id_5",s("3",0,2,f("id_10"),n,st(""),0,0,2)).
tmpSL("id_5",s("4",0,2,f("id_11"),n,st(""),0,0,2)).
tmpSL("id_5",s("5",0,2,n,n,st(""),0,0,2)).
tmpSL("id_5",s("6",0,2,f("id_12"),n,st(""),0,0,2)).
tmpSL("id_8",s("OWN",0,12,e("id_5","1"),n,n,0,0,0)).
tmpSL("id_8",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_8",s("title",0,1,st("&New\\tF7"),d,sl([]),2,16,1)).
tmpSL("id_8",s("const",0,1,st("id_file_new"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_8",s("att",0,1,st("item_attr(0,0,1,\"F7\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_8",s("pref",0,1,st("id_file_new"),m("su",""),sl([]),0,0,1)).
tmpSL("id_9",s("OWN",0,12,e("id_5","2"),n,n,0,0,0)).
tmpSL("id_9",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_9",s("title",0,1,st("&Open\\tF8"),d,sl([]),2,16,1)).
tmpSL("id_9",s("const",0,1,st("id_file_open"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_9",s("att",0,1,st("item_attr(0,0,1,\"F8\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_9",s("pref",0,1,st("id_file_open"),m("su",""),sl([]),0,0,1)).
tmpSL("id_10",s("OWN",0,12,e("id_5","3"),n,n,0,0,0)).
tmpSL("id_10",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_10",s("title",0,1,st("&Save\\tF2"),d,sl([]),2,16,1)).
tmpSL("id_10",s("const",0,1,st("id_file_save"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_10",s("att",0,1,st("item_attr(0,0,1,\"F2\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_10",s("pref",0,1,st("id_file_save"),m("su",""),sl([]),0,0,1)).
tmpSL("id_11",s("OWN",0,12,e("id_5","4"),n,n,0,0,0)).
tmpSL("id_11",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_11",s("title",0,1,st("Save &as.."),d,sl([]),2,16,1)).
tmpSL("id_11",s("const",0,1,st("id_file_save_as"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_11",s("att",0,1,st("item_attr(0,0,1,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_11",s("pref",0,1,st("id_file_save_as"),m("su",""),sl([]),0,0,1)).
tmpSL("id_12",s("OWN",0,12,e("id_5","6"),n,n,0,0,0)).
tmpSL("id_12",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_12",s("title",0,1,st("E&xit"),d,sl([]),2,16,1)).
tmpSL("id_12",s("const",0,1,st("id_file_exit"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_12",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_12",s("pref",0,1,st("id_file_exit"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0)).
tmpSL("id_6",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_6",s("title",0,1,st("&Query"),d,sl([]),2,16,1)).
tmpSL("id_6",s("const",0,1,st("id_query"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_6",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("pref",0,1,st("id_query"),m("su",""),sl([]),0,0,1)).
tmpSL("id_6",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_6",s("1",0,2,f("id_15"),n,st(""),0,0,2)).
tmpSL("id_6",s("2",0,2,f("id_16"),n,st(""),0,0,2)).
tmpSL("id_15",s("OWN",0,12,e("id_6","1"),n,n,0,0,0)).
tmpSL("id_15",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_15",s("title",0,1,st("&Mother"),d,sl([]),2,16,1)).
tmpSL("id_15",s("const",0,1,st("id_query_mother"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_15",s("att",0,1,st("item_attr(0,0,1,\"Back\",0,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_15",s("pref",0,1,st("id_query_mother"),m("su",""),sl([]),0,0,1)).
tmpSL("id_15",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("OWN",0,12,e("id_6","2"),n,n,0,0,0)).
tmpSL("id_16",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_16",s("title",0,1,st("&Father"),d,sl([]),2,16,1)).
tmpSL("id_16",s("const",0,1,st("id_query_father"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_16",s("att",0,1,st("item_attr(0,0,1,\"Back\",1,0,1)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_16",s("pref",0,1,st("id_query_father"),m("su",""),sl([]),0,0,1)).
tmpSL("id_16",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2)).
tmpSL("id_7",s("4",0,2,f("id_74"),n,n,0,0,2)).
tmpSL("id_7",s("2",0,2,n,n,st(""),0,0,2)).
tmpSL("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2)).
tmpSL("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0)).
tmpSL("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1)).
tmpSL("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_21",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_21",s("pref",0,1,st("id_help_contents"),m("su",""),sl([]),0,0,1)).
tmpSL("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("OWN",0,12,e("id_7","4"),n,n,0,0,0)).
tmpSL("id_74",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_74",s("title",0,1,st("&Local\\tF1"),d,sl([]),2,16,1)).
tmpSL("id_74",s("const",0,1,st("id_help_local"),m("pu",""),sl([]),6,0,2)).
tmpSL("id_74",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_74",s("pref",0,1,st("id_help_local"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0)).
tmpSL("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("pref",0,1,st("id_help_about"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
