/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
3!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(1/n!, [n, 1, 5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(diff(1/n!, n), [n, 1, 10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(x^n/n!, [x, 1, 5], [n, 1, 5]);
plot3d(x^n/n!, [x, 1, 5], [n, 1, 5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d( (-1)^n *x^n/n!, [x, 1, 5], [n, 1, 5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d((-1)^n, [n, 1, 5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d((-1)^n*sin(n), [n, 1, 5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-1)^1.2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-1)^0.2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-1)^3.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot3d((-a)^x, [a, -3, 5], [x, 1, 3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* ref discrete http://maxima.osdn.jp/maxima_12.html*/
plot2d ([discrete, makelist ( random(10), 200)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(random(10), 200);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(sin(random(10)), 200);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([discrete, makelist ( sin(random(10)), 200)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d ([discrete, makelist ( sin(random(10)), 200), makelist ( cos(random(10)), 200)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : makelist ( sin(random(10)), 200);
plot2d([discrete, a, a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
random(10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 200;
plot2d ([discrete, makelist ( sin(random(a)/7), 200), makelist ( cos(random(a)/7), 200)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
random(2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
