/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

C : 1;

f1 : (1/3) * %e^(5 * x) + C * %e^(2 * x);

f2 : -2 * f1;

f1_ : diff(f1, x);

x_r : [x, -2,1];

fs : [f1, f2, f1_];

xt : [xtics, -2, 0.5, 1];

ytic : 10;

yt : [ytics, -50, 5, 50];

opt_y : [gnuplot_preamble, "set yrange[-50:50]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
plot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* sec : 3 */

C : 1;

y : sin(x) + C * cos(x);
y_ : diff(y, x);

f1 : y * sin(x);
f2 : y_ * cos(x);
f3 : f1 + f2;

x_r : [x, -2 * %pi, 2 * %pi];

/*fs : [y, y_, f1, f2, f3];*/
/*fs : [f1, f2, f3];*/
fs : [f1, f2, f3];

xt : [xtics, -2 * %pi, %pi / 4, 2 * %pi];

ytic : 10;

yt : [ytics, -2, 0.5, 2];

opt_y : [gnuplot_preamble, "set yrange[-2:2]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
plot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
