#msg(x)=sprintf("your message => %s", x)
title_session(x)=sprintf("session %s", x)

#wait = 0.001
wait = 0.001   #=> 13_1-2.3d-add-color.animation.plt

#count_max = 40
count_max = 8   #=> 13_1-2.3d-add-color.animation.plt

#sequence_max = 120   #=> 16_1-6
#sequence_max = 360   #=> 16_1-6
#sequence_max = 40   #=> 16_2-1
sequence_max = 80   #=> 16_2-1

sequence_init = 0   #=> 16_1-6

#count_init = 0.1
count_init = 0   #=> 13_1-2.3d-add-color.animation.plt

#count_tick = 0.1
#count_tick = 0.1   #=> 13_1-2.3d-add-color.animation.plt
count_tick = 0.05   #=> 16_2-2

#samples_value = 50
#samples_value = 50   #=> 13_1-2.3d-add-color.animation.plt
samples_value = 100   #=> 14_1-2.3d-add-color-set-table.plt

