/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 1;
b : 1;
trng: [t, 0, %pi * 2];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=1 b=1\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 1;
b : 2;
trng: [t, 0, %pi * 2];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=1 b=2\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 1;
b : 3;
trng: [t, 0, %pi * 2];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=1 b=3\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 1;
b : 5;
trng: [t, 0, %pi * 2];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=1 b=5\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 1;
b : 5;
c : 3;
trng: [t, 0, %pi * c];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=1 b=5 c=3pi\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 2;
d : -%pi / 4;
a : 1;
b : 5;
c : 3;
trng: [t, 0, %pi * c];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=2 a=1 b=5 c=3pi\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 2;
d : -%pi / 4;
a : 1;
b : 5;
c : 3;
trng: [t, 0, %pi * c];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=2 a=1 b=5 c=3pi\""];
wxplot2d([parametric, [[x,y], [2*x,y]], trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 4;
b : 3;
c : 3;
trng: [t, 0, %pi * c];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=4 b=3 c=3pi\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 5;
b : 4;
c : 3;
trng: [t, 0, %pi * c];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=5 b=4 c=3pi\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : 1;
B : 1;
d : -%pi / 4;
a : 5.5;
b : 4;
c : 3;
trng: [t, 0, %pi * c];
x : A * cos(a * t);
y : B * sin(b * t + d);
opt: [gnuplot_preamble, "set label \"A=1 B=1 a=5.5 b=4 c=3pi\""];
wxplot2d([parametric, x, y, trng, opt]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
