/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */

/* plot : 1 */

n_rng : [n, 0.01, 100];

f1 : (1 + (1/n))^n;

fs : [f1];

opt_y : [gnuplot_preamble, "set yrange[2.3:2.8]"];
xt : [xtics, -3, 1, 100];
yt : [ytics, 2.3, 0.1, 2.8];
ax : [axes, solid];


wxplot2d(fs, n_rng, opt_y, ax, grid2d, xt, yt);
plot2d(fs, n_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x_rng : [x, 10^-4, 3];

f1 : %e^x - 1;
f2 : f1 / x;

opt_y : [gnuplot_preamble, "set yrange[-1:2]"];
xt : [xtics, 10^-4, 1, 3];
yt : [ytics, -1, 0.1, 2];
ax : [axes, solid];

fs : [f1, f2];

wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
plot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
opt_y : [gnuplot_preamble, "set yrange[2.3:2.8]"];
xt : [xtics, -3, 1, 100];
yt : [ytics, 2.3, 0.1, 2.8];
ax : [axes, solid];


wxplot2d(fs, n_rng, opt_y, ax, grid2d, xt, yt);
plot2d(fs, n_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
