/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
%pi - sin(2 * %pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t_rng : [t, 0, %pi * 2];

f1 : t;
f2 : sin(t);
f3 : t - f2;

fs : [f1, f2, f3];

wxplot2d(fs, t_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi * 2 - sin(%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
