/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

C : 1;

f1 : -2 * x;
f2 : - 2;
f3 : C * %e^x;

f4 : f1+f2+f3;


fs : [f1,f2,f3,f4];

x_rng : [x, -5, 5];

xt : [xtics, -5, 1, 5];

ytic : 10;
yt : [ytics, -10,1,10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, x_rng, opt_y, grid2d, xt, yt);
plot2d(fs, x_rng, opt_y, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

C : 1;

f1 : -2 * x;
f2 : - 2;
f3 : C * %e^x;

f4 : f1+f2+f3;

f5 : diff(f4,x);

f6 : f5 - f4;

fs : [f1,f2,f3,f4,f5,f6];

x_rng : [x, -5, 5];

xt : [xtics, -5, 1, 5];

ytic : 10;
yt : [ytics, -10,1,10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, x_rng, opt_y, grid2d, xt, yt);
plot2d(fs, x_rng, opt_y, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f4 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.2 */

C : 1;

f1 : -2 * x;
f2 : - 2;
f3 : C * %e^x;

f4 : f1+f2+f3;

f5 : diff(f4,x);

f6 : f5 - f4;

fs : [f1,f2,f3,f4,f5,f6];

x_rng : [x, 1, 5];

xt : [xtics, -5, 1, 5];

ytic : 10;
yt : [ytics, -10,1,10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, x_rng, opt_y, grid2d, xt, yt);
plot2d(fs, x_rng, opt_y, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f4 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 1.679;
-2 * x + %e^x; float(%);
kill(x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
