<ParaView>
  <ServerManagerState version="5.2.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="4684"/>
        <Proxy value="4684"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="4656" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="4684"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="4682" servers="21">
      <Property name="AxesToLabel" id="4682.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="4682.AxesToLabel.range"/>
      </Property>
      <Property name="DataPosition" id="4682.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4682.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="4682.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="4682.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="4682.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="4682.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4682.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="4682.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="4682.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="4682.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4682.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="4682.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="4682.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4682.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="4682.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4682.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="4682.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="4682.XAxisLabels">
        <Domain name="scalar_range" id="4682.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="4682.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="4682.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4682.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="4682.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="4682.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="4682.YAxisLabels">
        <Domain name="scalar_range" id="4682.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="4682.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="4682.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4682.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="4682.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="4682.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="4682.ZAxisLabels">
        <Domain name="scalar_range" id="4682.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="4682.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="4682.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4682.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="4682.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="4682.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="4682.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="4682.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4682.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="4682.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="4682.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="4682.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="4682.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="4682.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4682.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="4682.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="4682.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4682.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="4682.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="4682.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="4682.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="4682.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="4682.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4682.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="4682.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="4682.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4682.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="4682.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="4682.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="4682.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="4682.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="4682.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4682.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="4682.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="4682.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4682.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="4682.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="4682.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="4682.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="4682.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="4682.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4682.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="4682.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="4682.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4682.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="4682.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="4682.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="4682.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="4682.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="4682.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4682.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="4682.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="4682.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4682.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="4682.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="4682.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="4682.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4682.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="4682.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4682.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="4682.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4682.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="4682.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="4682.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4682.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="4682.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4682.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4699" servers="16">
      <Property name="Source" id="4699.Source" number_of_elements="1">
        <Proxy value="4687"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ArrowSource" id="4777" servers="21">
      <Property name="Invert" id="4777.Invert" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4777.Invert.bool"/>
      </Property>
      <Property name="ShaftRadius" id="4777.ShaftRadius" number_of_elements="1">
        <Element index="0" value="0.03"/>
        <Domain name="range" id="4777.ShaftRadius.range"/>
      </Property>
      <Property name="ShaftResolution" id="4777.ShaftResolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4777.ShaftResolution.range"/>
      </Property>
      <Property name="TipLength" id="4777.TipLength" number_of_elements="1">
        <Element index="0" value="0.35"/>
        <Domain name="range" id="4777.TipLength.range"/>
      </Property>
      <Property name="TipRadius" id="4777.TipRadius" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="4777.TipRadius.range"/>
      </Property>
      <Property name="TipResolution" id="4777.TipResolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4777.TipResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="ConeSource" id="4788" servers="21">
      <Property name="Capping" id="4788.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4788.Capping.bool"/>
      </Property>
      <Property name="Center" id="4788.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4788.Center.range"/>
      </Property>
      <Property name="Direction" id="4788.Direction" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4788.Direction.range"/>
      </Property>
      <Property name="Height" id="4788.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4788.Height.range"/>
      </Property>
      <Property name="Radius" id="4788.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4788.Radius.range"/>
      </Property>
      <Property name="Resolution" id="4788.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4788.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CubeSource" id="4799" servers="21">
      <Property name="Center" id="4799.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4799.Center.range"/>
      </Property>
      <Property name="XLength" id="4799.XLength" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4799.XLength.range"/>
      </Property>
      <Property name="YLength" id="4799.YLength" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4799.YLength.range"/>
      </Property>
      <Property name="ZLength" id="4799.ZLength" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4799.ZLength.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CylinderSource" id="4810" servers="21">
      <Property name="Capping" id="4810.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4810.Capping.bool"/>
      </Property>
      <Property name="Center" id="4810.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4810.Center.range"/>
      </Property>
      <Property name="Height" id="4810.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4810.Height.range"/>
      </Property>
      <Property name="Radius" id="4810.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4810.Radius.range"/>
      </Property>
      <Property name="Resolution" id="4810.Resolution" number_of_elements="1">
        <Element index="0" value="60"/>
        <Domain name="range" id="4810.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LineSource" id="4821" servers="21">
      <Property name="Point1" id="4821.Point1" number_of_elements="3">
        <Element index="0" value="-0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4821.Point1.range"/>
      </Property>
      <Property name="Point2" id="4821.Point2" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4821.Point2.range"/>
      </Property>
      <Property name="Resolution" id="4821.Resolution" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="4821.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="SphereSource" id="4832" servers="21">
      <Property name="Center" id="4832.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4832.Center.range"/>
      </Property>
      <Property name="EndPhi" id="4832.EndPhi" number_of_elements="1">
        <Element index="0" value="180"/>
        <Domain name="range" id="4832.EndPhi.range"/>
      </Property>
      <Property name="EndTheta" id="4832.EndTheta" number_of_elements="1">
        <Element index="0" value="360"/>
        <Domain name="range" id="4832.EndTheta.range"/>
      </Property>
      <Property name="PhiResolution" id="4832.PhiResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="4832.PhiResolution.range"/>
      </Property>
      <Property name="Radius" id="4832.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4832.Radius.range"/>
      </Property>
      <Property name="StartPhi" id="4832.StartPhi" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4832.StartPhi.range"/>
      </Property>
      <Property name="StartTheta" id="4832.StartTheta" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4832.StartTheta.range"/>
      </Property>
      <Property name="ThetaResolution" id="4832.ThetaResolution" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="4832.ThetaResolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="GlyphSource2D" id="4843" servers="21">
      <Property name="Center" id="4843.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4843.Center.range"/>
      </Property>
      <Property name="Filled" id="4843.Filled" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4843.Filled.bool"/>
      </Property>
      <Property name="GlyphType" id="4843.GlyphType" number_of_elements="1">
        <Element index="0" value="9"/>
        <Domain name="enum" id="4843.GlyphType.enum">
          <Entry value="1" text="Vertex"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Cross"/>
          <Entry value="4" text="ThickCross"/>
          <Entry value="5" text="Triangle"/>
          <Entry value="6" text="Square"/>
          <Entry value="7" text="Circle"/>
          <Entry value="8" text="Diamond"/>
          <Entry value="9" text="Arrow"/>
          <Entry value="10" text="ThickArrow"/>
          <Entry value="11" text="HookedArrow"/>
          <Entry value="12" text="EdgeArrow"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4854" servers="21">
      <Property name="AllowDuplicateScalars" id="4854.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4854.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4854.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4854.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4854.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4877" servers="21">
      <Property name="AllowDuplicateScalars" id="4877.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4877.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4877.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4877.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4877.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4878" servers="21">
      <Property name="AllowDuplicateScalars" id="4878.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4878.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4878.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4878.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4878.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="4923" servers="21">
      <Property name="Input" id="4923.Input" number_of_elements="1">
        <Proxy value="4687" output_port="0"/>
        <Domain name="input_array_cell" id="4923.Input.input_array_cell"/>
        <Domain name="input_array_point" id="4923.Input.input_array_point"/>
        <Domain name="input_type" id="4923.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4923.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="4923.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Point Gaussian"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4923.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Point Gaussian"/>
        <Element index="3" value="Points"/>
        <Element index="4" value="Surface"/>
        <Element index="5" value="Surface With Edges"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4923.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4923.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4923.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="Normals"/>
        <Domain name="array_list" id="4923.SelectionPointFieldDataArrayName.array_list">
          <String text="Normals"/>
          <String text="TCoords"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4923.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4923.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4923.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4923.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4923.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4923.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4923.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4923.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4923.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4923.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4923.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4923.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4923.BlockColor"/>
      <Property name="BlockColorsDistinctValues" id="4923.BlockColorsDistinctValues" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="4923.BlockColorsDistinctValues.range"/>
      </Property>
      <Property name="BlockOpacity" id="4923.BlockOpacity"/>
      <Property name="BlockVisibility" id="4923.BlockVisibility"/>
      <Property name="Color" id="4923.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.Color.range"/>
      </Property>
      <Property name="ColorArrayName" id="4923.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="4923.ColorArrayName.array_list">
          <String text="Normals"/>
          <String text="TCoords"/>
        </Domain>
        <Domain name="field_list" id="4923.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CustomShader" id="4923.CustomShader" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="Diffuse" id="4923.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4923.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0.619607843137255"/>
        <Element index="2" value="0.882352941176471"/>
        <Domain name="range" id="4923.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4923.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4923.EdgeColor.range"/>
      </Property>
      <Property name="Emissive" id="4923.Emissive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.Emissive.bool"/>
      </Property>
      <Property name="GaussianRadius" id="4923.GaussianRadius" number_of_elements="1">
        <Element index="0" value="0.05"/>
        <Domain name="range" id="4923.GaussianRadius.range"/>
      </Property>
      <Property name="GlyphType" id="4923.GlyphType" number_of_elements="1">
        <Proxy value="4777" output_port="0"/>
        <Domain name="input_type" id="4923.GlyphType.input_type"/>
        <Domain name="proxy_list" id="4923.GlyphType.proxy_list">
          <Proxy value="4777"/>
          <Proxy value="4788"/>
          <Proxy value="4799"/>
          <Proxy value="4810"/>
          <Proxy value="4821"/>
          <Proxy value="4832"/>
          <Proxy value="4843"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4923.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4923.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4923.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4923.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4923.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4923.LookupTable">
        <Domain name="groups" id="4923.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4923.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4923.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4923.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4923.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4923.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="OSPRayScaleArray" id="4923.OSPRayScaleArray" number_of_elements="1">
        <Element index="0" value="Normals"/>
        <Domain name="array_list" id="4923.OSPRayScaleArray.array_list">
          <String text="Normals"/>
          <String text="TCoords"/>
        </Domain>
      </Property>
      <Property name="OSPRayScaleFunction" id="4923.OSPRayScaleFunction" number_of_elements="1">
        <Proxy value="4854"/>
        <Domain name="groups" id="4923.OSPRayScaleFunction.groups"/>
        <Domain name="proxy_list" id="4923.OSPRayScaleFunction.proxy_list">
          <Proxy value="4854"/>
        </Domain>
      </Property>
      <Property name="OSPRayUseScaleArray" id="4923.OSPRayUseScaleArray" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.OSPRayUseScaleArray.bool"/>
      </Property>
      <Property name="Opacity" id="4923.Opacity" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="4923.Opacity.range"/>
      </Property>
      <Property name="OpacityArray" id="4923.OpacityArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="4923.OpacityArray.array_list"/>
      </Property>
      <Property name="OpacityByArray" id="4923.OpacityByArray" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.OpacityByArray.bool"/>
      </Property>
      <Property name="OpacityTransferFunction" id="4923.OpacityTransferFunction" number_of_elements="1">
        <Proxy value="4877"/>
        <Domain name="groups" id="4923.OpacityTransferFunction.groups"/>
        <Domain name="proxy_list" id="4923.OpacityTransferFunction.proxy_list">
          <Proxy value="4877"/>
        </Domain>
      </Property>
      <Property name="Orient" id="4923.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4923.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4923.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4923.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4923.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4923.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4923.Origin.range"/>
      </Property>
      <Property name="Pickable" id="4923.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4923.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4923.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4923.PointSize.range"/>
      </Property>
      <Property name="Position" id="4923.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4923.Position.range"/>
      </Property>
      <Property name="Scale" id="4923.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.Scale.range"/>
      </Property>
      <Property name="ScaleByArray" id="4923.ScaleByArray" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.ScaleByArray.bool"/>
      </Property>
      <Property name="ScaleFactor" id="4923.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="4923.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4923.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4923.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4923.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4923.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="ScaleTransferFunction" id="4923.ScaleTransferFunction" number_of_elements="1">
        <Proxy value="4878"/>
        <Domain name="groups" id="4923.ScaleTransferFunction.groups"/>
        <Domain name="proxy_list" id="4923.ScaleTransferFunction.proxy_list">
          <Proxy value="4878"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="4923.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="4923.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4923.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value="None"/>
        <Domain name="array_list" id="4923.SelectOrientationVectors.array_list">
          <String text="None"/>
          <String text="Normals"/>
          <String text="TCoords"/>
        </Domain>
      </Property>
      <Property name="SelectScaleArray" id="4923.SelectScaleArray" number_of_elements="1">
        <Element index="0" value="None"/>
        <Domain name="array_list" id="4923.SelectScaleArray.array_list">
          <String text="None"/>
          <String text="Normals"/>
          <String text="TCoords"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelBold" id="4923.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4923.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4923.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4923.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4923.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4923.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4923.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4923.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4923.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4923.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4923.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4923.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4923.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4923.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4923.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4923.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4923.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4923.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4923.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4923.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4923.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4923.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4923.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4923.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4923.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4923.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4923.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4923.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4923.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4923.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4923.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4923.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4923.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4923.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4923.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4923.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4923.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4923.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SelectionUseOutline.bool"/>
      </Property>
      <Property name="SetScaleArray" id="4923.SetScaleArray" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value=""/>
        <Element index="4" value=""/>
        <Domain name="array_list" id="4923.SetScaleArray.array_list"/>
      </Property>
      <Property name="ShaderPreset" id="4923.ShaderPreset" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4923.ShaderPreset.enum">
          <Entry value="0" text="Gaussian Blur (Default)"/>
          <Entry value="1" text="Sphere"/>
          <Entry value="2" text="Black-edged circle"/>
          <Entry value="3" text="Plain circle"/>
          <Entry value="4" text="Triangle"/>
          <Entry value="5" text="Square Outline"/>
        </Domain>
      </Property>
      <Property name="Specular" id="4923.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4923.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4923.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4923.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4923.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4923.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4923.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4923.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4923.Texture">
        <Domain name="groups" id="4923.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="4923.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.Triangulate.bool"/>
      </Property>
      <Property name="UseDataPartitions" id="4923.UseDataPartitions" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4923.UseDataPartitions.bool"/>
      </Property>
      <Property name="UserTransform" id="4923.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CylinderSource" id="4687" servers="1">
      <Property name="Capping" id="4687.Capping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4687.Capping.bool"/>
      </Property>
      <Property name="Center" id="4687.Center" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4687.Center.range"/>
      </Property>
      <Property name="Height" id="4687.Height" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4687.Height.range"/>
      </Property>
      <Property name="Radius" id="4687.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4687.Radius.range"/>
      </Property>
      <Property name="Resolution" id="4687.Resolution" number_of_elements="1">
        <Element index="0" value="60"/>
        <Domain name="range" id="4687.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="4687"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="4684"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="4684" servers="21">
      <Property name="AlphaBitPlanes" id="4684.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="4684.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4684.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="4684.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="4684.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4684.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="4684.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="4684.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4684.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="4684.AxesGrid" number_of_elements="1">
        <Proxy value="4682"/>
        <Domain name="proxy_list" id="4684.AxesGrid.proxy_list">
          <Proxy value="4682"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="4684.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="4684.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="4684.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4684.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="4684.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="4684.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="4684.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4684.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="4684.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="4684.Background.range"/>
      </Property>
      <Property name="Background2" id="4684.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="4684.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="4684.BackgroundTexture">
        <Domain name="groups" id="4684.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="4684.BeginValueCapture"/>
      <Property name="CacheKey" id="4684.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4684.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="4684.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="4684.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="4684.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="4684.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="4684.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="4684.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="4684.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="4684.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="4684.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="4684.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="4684.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="4684.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="4684.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="4684.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="4684.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="4684.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="4684.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="4684.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="4684.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="4684.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="4684.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="4684.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="4684.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="4684.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="4684.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="4684.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="4684.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4684.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="4684.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="4684.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="4684.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4684.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="4684.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4684.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="4684.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="4684.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4684.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="4684.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4684.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="4684.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="4684.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="4684.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="4684.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="4684.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="4684.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="4684.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="4684.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="4684.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4684.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="4684.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="4684.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="4684.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4684.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="4684.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4684.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="4684.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4684.LightIntensity.range"/>
      </Property>
      <Property name="LightScale" id="4684.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4684.LightScale.range"/>
      </Property>
      <Property name="LightSpecularColor" id="4684.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4684.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="4684.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="4684.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4684.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="4684.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="4684.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="4684.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="4684.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="4684.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4684.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="4684.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="4684.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="4684.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="4684.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="4684.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="4684.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="4684.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="4684.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="4684.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="4684.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="4684.Representations" number_of_elements="1">
        <Proxy value="4923"/>
      </Property>
      <Property name="RotationFactor" id="4684.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="4684.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4684.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="4684.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="4684.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="4684.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4684.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="4684.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="4684.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="4684.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="4684.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="4684.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="4684.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4684.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="4684.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4684.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="4684.StopCaptureLuminance"/>
      <Property name="UseCache" id="4684.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="4684.UseFXAA" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="4684.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="4684.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="4684.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4684.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="4684.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="4684.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="4684.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="4684.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4684.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="4684.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4684.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="4684.ValueRenderingModeGet" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ViewSize" id="4684.ViewSize" number_of_elements="2">
        <Element index="0" value="1155"/>
        <Element index="1" value="539"/>
      </Property>
      <Property name="ViewTime" id="4684.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4684.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="4684.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="4684.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="4684.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.866025403784439"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="4684.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.866025403784439"/>
      </Property>
      <Property name="CameraPosition" id="4684.CameraPosition" number_of_elements="3">
        <Element index="0" value="-2.66019685952312"/>
        <Element index="1" value="1.50333609094025"/>
        <Element index="2" value="1.36362960108911"/>
      </Property>
      <Property name="CameraPositionInfo" id="4684.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-2.66019685952312"/>
        <Element index="1" value="1.50333609094025"/>
        <Element index="2" value="1.36362960108911"/>
      </Property>
      <Property name="CameraViewAngle" id="4684.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="4684.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.194986276625185"/>
        <Element index="1" value="0.825485012536885"/>
        <Element index="2" value="-0.529674282937"/>
      </Property>
      <Property name="CameraViewUpInfo" id="4684.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.194986276625185"/>
        <Element index="1" value="0.825485012536885"/>
        <Element index="2" value="-0.529674282937"/>
      </Property>
      <Property name="EyeAngle" id="4684.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4684.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="4656" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4684">
      <Item id="4682" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4687">
      <Item id="4699" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4923">
      <Item id="4777" name="GlyphType"/>
      <Item id="4788" name="GlyphType"/>
      <Item id="4799" name="GlyphType"/>
      <Item id="4810" name="GlyphType"/>
      <Item id="4821" name="GlyphType"/>
      <Item id="4832" name="GlyphType"/>
      <Item id="4843" name="GlyphType"/>
      <Item id="4854" name="OSPRayScaleFunction"/>
      <Item id="4877" name="OpacityTransferFunction"/>
      <Item id="4878" name="ScaleTransferFunction"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4923" name="GeometryRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4687" name="Cylinder1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="4684" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="4684" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="4923" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4682" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4684" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4923" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4923" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4923" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4923" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4682" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4682" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4682" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4682" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4682" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4682" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4684" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4684" property="OrientationAxesLabelColor"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
