/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
n_rng : [n, 0.001, 0.01];
f : (1 - n) / n;
wxplot2d(f, n_rng);
plot2d(f, n_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 0.005;
f : (1 - n) / n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 0.01;
f : (1 - n) / n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 0.001;
f : (1 - n) / n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 0.1;
f : (1 - n) / n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 1;
f : (1 - n) / n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 0.99;
f : (1 - n) / n;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
