/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
load("vect");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
demo("vect");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[a,b] * [c,d];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[a,b] * [[c],[d]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : [[a,b],[c,d]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B : [[p,q], [r,s]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A * B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([[a,b],[c,d]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B : matrix([[p,q], [r,s]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A * B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
innerproduct(A, B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
array(a, fixnum, 2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
load("eigen");
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
inprod(A,B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
invert(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A ~ B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A . A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* ref http://maxima.combinators.net/matrix.html */
/* section : 1 */
mat1:matrix([1,2],[3,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A : matrix([a,b], [c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B : matrix([p,q],[r,s]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A . B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A . A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A ^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A ^^ 3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A ^^ 4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A ^^ 5; expand(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
