/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
A : matrix([1,1],[0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 2;
A^^a;
determinant(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 3;
A^^a;
determinant(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2 */
B : matrix([1,2],[3,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(x) := determinant(x);
det(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B2 : matrix([3,1], [4,2]);
det(B2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B3 : matrix([4,3], [2,1]);
det(B3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B4 : matrix([2,4], [1,3]);
det(B4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 3 */
kill(all);
m_1 : matrix([a,b], [c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m_1^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m_2 : matrix([c,a], [d,b]);
m_2^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B^^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(B2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B2^^2;
det(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(B3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B3^^2; det(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(B4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B4^^2; det(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 4 */
det(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m_1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(m_1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m_1^^3; det(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m_1^^4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m_1^^n;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(ad-bc)^4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
det(B)^3 - det(B^^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 5 */
C : matrix([1,1], [0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 2; C ^^ x; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 20; C ^^ x; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 200; C ^^ x; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 2; C2 : matrix([x,x],[0,x]); det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 20; C2 : matrix([x,x],[0,x]); det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 2; C2 : matrix([x,x],[0,x]); C2 ^^ 2; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 3; C2 : matrix([x,x],[0,x]); C2 ^^ 2; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 4; C2 : matrix([x,x],[0,x]); C2 ^^ 2; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 2; y : 3; C2 : matrix([x,x],[0,x]); C2 ^^ y; det(%); expand(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
