/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
f : 1 / (y - 1);

integrate(f, y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/ sec : 1.1 */

f1 : 1 / (x + 1);

diff(f1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2 */

C : 1;

f1 : C / (x + 1) + 1;
f2 : (C + 1) / (x + 1) + 1;

fs : [f1, f2];

x_rng : [x, C - 5, C - 2];

xt : [xtics, C - 5, 1, C - 2];

ytic : 10;
yt : [ytics, -10,1,10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, x_rng, opt_y, grid2d, xt, yt);
plot2d(fs, x_rng, opt_y, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
