/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

th_r : [th, 0, %pi * (1/2)];

e : 1;
r : 2;

f1 : e * r * sin(th);
f2 : e * r * cos(th);

fs : [f1, f2];

xt : [xtics, 0, 1, %pi];

yt : [ytics, -5, 1, 5];

opt_y : [gnuplot_preamble, "set yrange[-5:5]"];

wxplot2d(fs, th_r, grid2d, xt, yt, opt_y);
plot2d(fs, th_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

th_r : [th, 0, %pi * (1/2)];

e : 1;
r : 2;

f1 : e * r * sin(th);
f2 : e * r * cos(th);

fs : [f1, f2, f1 + f2];

xt : [xtics, 0, 1, %pi];

yt : [ytics, -5, 1, 5];

opt_y : [gnuplot_preamble, "set yrange[-5:5]"];

wxplot2d(fs, th_r, grid2d, xt, yt, opt_y);
plot2d(fs, th_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.2 */

th_r : [th, 0, %pi * (1/2)];

e : 1;
r : 2;

f1 : e * r * sin(th);
f2 : e * r * cos(th);

f3 : f1 + f2;
f3_ : diff(f3, th);

fs : [f1, f2, f3, f3_];

xt : [xtics, 0, 1, %pi];

yt : [ytics, -5, 1, 5];

opt_y : [gnuplot_preamble, "set yrange[-5:5]"];

wxplot2d(fs, th_r, grid2d, xt, yt, opt_y);
plot2d(fs, th_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.3 */

kill(all);

th_r : [th, 0, %pi * (1/2)];

e : 1;
r : 2;

f1 : e * r * sin(th);
f2 : e * r * cos(th);

f3 : f1 + f2;
f3_ : diff(f3, th);

f4 : th * (-4) / (%pi / 2) + 2;

fs : [f1, f2, f3, f3_, f4, cos(th * 2) * 2];

xt : [xtics, 0, 1, %pi];

yt : [ytics, -5, 1, 5];

opt_y : [gnuplot_preamble, "set yrange[-5:5]"];

wxplot2d(fs, th_r, grid2d, xt, yt, opt_y, same_xy);
plot2d(fs, th_r, grid2d, xt, yt, opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
th : %pi / 4;

f1 : e * r * sin(th);
f2 : e * r * cos(th);

f3 : f1 + f2; float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
