/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
/* resource : 1 */
arng : [a, 0, 0.999];
f : 1 / sqrt(1-a^2);
wxplot2d(f, arng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 0.9; 1 / sqrt(1-a^2);float(%); kill(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 0.9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f = 10, a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 1 */
arng : [a, -0.999, 0.999];
f : 1 / sqrt(1-a^2);
wxplot2d([f, f*sin(a)], arng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 2 */
398600 / (6378 + 35786);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
10^-5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 - %;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 / %;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
5*10^-11;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
5 * 10^(-11);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 / (2 * 10^10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 3 */
365 * 24 * 60 * 60;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 3.1 */
3.1536 * 5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
3.1536 * 10^7 * (5 * 10^-11);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 4 */
2.2 * 10^-6 * (3 * 10^8 * 0.995);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1 / (sqrt(1 - 0.995^2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% * 2.2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% * (3 * 10^8 * 0.995);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 5 */
N_0 : 100;
tau : 2.2 * 10^-1;
trng : [t, 0, 1];
N : N_0 * %e^(-t / tau);
wxplot2d(N, trng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(N = 37, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(N - 37 = 0, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2^(1/25);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2^(1/25) * 5^(1/25) / 37^(1/50);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% * 11;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 5.1 */
t = 3.0 * 10^-1; N : N_0 * %e^(-t / tau); float(%); kill(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-3.0 / tau;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e^%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% * 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
- 3 / 2.2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e^%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% * 100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* resource : 5.2 */
0.8 * 10^-6 * (3 * 10^8 * 0.995);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
% * 10.0125;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2.390 + 6.575;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
