/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
x_rng : [x, 0.1, 3];

f1 : x * log(x);

fs : [f1];

wxplot2d(fs, x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x_rng : [x, 0.1, 3];

f1 : x;
f2 : log(x);

f3 : f1 * f2;


fs : [f1, f2, f3];

wxplot2d(fs, x_rng);
plot2d(fs, x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x_rng : [x, 0.1, 6];

f1 : x;
f2 : log(x);

f3 : f1 * f2;

f4 : f3 - f1;


fs : [f1, f2, f3, f4];

wxplot2d(fs, x_rng);
plot2d(fs, x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f3 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(diff(f3, x) = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%e^(-1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(log(x) = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 0; log(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x; x * log(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : %e^(-1); x * log(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x * log(x) - x = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(x * log(x) - x, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(diff(x * log(x) - x, x) = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 1; x * log(x) - x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f4;f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
solve(f4 - f2 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(x - %e^x = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d([x, %e^x], x_rng);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 4.2;
f4 : x * log(x) - x;
float(%);
f2 : log(x);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 4.3;
f4 : x * log(x) - x;
float(%);
f2 : log(x);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 3.9;
f4 : x * log(x) - x;
float(%);
f2 : log(x);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 3.85;
f4 : x * log(x) - x;
float(%);
f2 : log(x);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 3.855;
f4 : x * log(x) - x;
float(%);
f2 : log(x);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 3.856;
f4 : x * log(x) - x;

f2 : log(x);

f4 - f2;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : 3.856;
f4 : x * log(x) - x;

f2 : log(x);

f4 - f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 0.001;
x : 3.856 + a;
f4 : x * log(x) - x;

f2 : log(x);

f4 - f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 0.002;
x : 3.856 + a;
f4 : x * log(x) - x;

f2 : log(x);

f4 - f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 0.0015;
x : 3.856 + a;
f4 : x * log(x) - x;

f2 : log(x);

f4 - f2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 0.0014;
x : 3.856 + a;
f4 : x * log(x) - x;

f2 : log(x);

f4 - f2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
