/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* plot : 1 */
a : 2;
x_rng : [x, -3, 6];

f1 : %e^x;
f2 : f1 + a;
f3 : f1 / f2;

fs : [f3];

opt_y : [gnuplot_preamble, "set yrange[-1:2]"];
xt : [xtics, -3, 1, 6];
yt : [ytics, -1, 1, 2];
ax : [axes, solid];


wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* plot : 2 */
a : 2;
x_rng : [x, -3, 6];

f1 : %e^x;
f2 : f1 + a;
f3 : f1 / f2;

print("f3_d");
f3_d : diff(f3, x);
print("f3_dd");
f3_dd : diff(f3_d, x);

fs : [f3_d];

opt_y : [gnuplot_preamble, "set yrange[-0.5:0.5]"];
xt : [xtics, -3, 0.5, 6];
yt : [ytics, -0.5, 0.1, 0.5];
ax : [axes, solid];


wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* plot : 3 */
a : 2;
x_rng : [x, -3, 6];

f1 : %e^x;
f2 : f1 + a;
f3 : f1 / f2;

print("f3_d");
f3_d : diff(f3, x);
print("f3_dd");
f3_dd : diff(f3_d, x);

fs : [f3_dd];

opt_y : [gnuplot_preamble, "set yrange[-0.5:0.5]"];
xt : [xtics, -3, 1, 6];
yt : [ytics, -0.5, 0.1, 0.5];
ax : [axes, solid];


wxplot2d(fs, x_rng, opt_y, ax, grid2d, xt, yt);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(g1 = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log(2); float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(f3_d = 0, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f3_d;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* plot : 3.1 */
kill(x);
a : 2;
x_rng : [x, -3, 6];

f1 : %e^x;
f2 : f1 + a;
f3 : f1 / f2;

print("f3_d");
f3_d : diff(f3, x);


print("f3_dd");
f3_dd : diff(f3_d, x);

x : 0;

a * %e^x / (%e^x + a)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log(2); float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(%e - a) / (%e^3 + 3 * %e^2 * a + 3 * %e * a^2 + a^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e * (a - %e) / (%e + a)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 2;
x : log(a);


a * %e^x / (%e^x + a)^2;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 3;
x : log(a);


a * %e^x / (%e^x + a)^2;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a : 30;
x : log(a);


a * %e^x / (%e^x + a)^2;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : log(2);
a : 100;

a * %e^x / (%e^x + a)^2;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : log(2);
a : 300;

a * %e^x / (%e^x + a)^2;
float(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
