/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

y_r : [y, 0, 5];

t : 1;

f1 : - (1/2) * y^2 + t * y;

fs : [f1];

xt : [xtics, 0, 1, 5];

yt : [ytics, -10, 5, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, y_r, grid2d, xt, yt, opt_y);
plot2d(fs, y_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 1.1 */

y_r : [y, 0, 5];

t : 1;

f1 : - (1/2) * y^2 + t * y;

t : 2;
f2 : - (1/2) * y^2 + t * y;

t : 3;
f3 : - (1/2) * y^2 + 3 * y;

t : 4; f4 : - (1/2) * y^2 + t * y;
t : 5; f5 : - (1/2) * y^2 + t * y;
t : 6; f6 : - (1/2) * y^2 + t * y;

fs : [f1, f2, f3, f4, f5, f6];

xt : [xtics, 0, 1, 5];

yt : [ytics, -10, 5, 10];

opt_y : [gnuplot_preamble, "set yrange[-10:10]"];

wxplot2d(fs, y_r, grid2d, xt, yt, opt_y);
plot2d(fs, y_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
