/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* section : 1.1 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 0;
k : 2;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * k, (-sin(t))],[sin(t), (cos(t))]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-1.5:1.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.2 */
/* elem[2,1] ==> pow.3 */

x : 1; y : 0;
p : 1; q : 1; r : 2; s : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.3.1 */

x : 1; y : 0;
p : 2; q : 2; r : 1; s : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.3.2 */

x : 1; y : 0;
p : 2; q : 1; r :2; s : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.3.3 */

x : 1; y : 0;
p : 2; q : 1; r : 1; s : 2;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.3.4 */

x : 1; y : 0;
p : 1; q : 2; r : 2; s : 1;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.3.5 */

x : 1; y : 0;
p : 1; q : 2; r : 1; s : 2;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 1.3.6 */

x : 1; y : 0;
p : 1; q : 1; r : 2; s : 2;

P1 : matrix([x],[y]);

t_rng : [t, 0, %pi * 2];


A : matrix([(cos(t)) * p, (-sin(t)) * q],[sin(t) * r, (cos(t)) * s]);
A_ : A . P1;

opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, A_[1][1], A_[2][1], t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2 */

P1 : matrix([0,-1],[1,0]);

x : t;
y : t;

t_rng : [t, -3,3];


opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

wxplot2d([parametric, x, y, t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2.2 */

P1 : matrix([0,-1],[1,0]);

x : t;
y : t;
M : matrix([x],[y]);

x_ : P1 . M;

t_rng : [t, -3,3];


opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

/*wxplot2d([parametric, x, y, t_rng], opt_y, same_xy);*/
wxplot2d([parametric, x_[1][1], x_[2][1],t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2.3 */

P1 : matrix([0,-1],[1,0]);

x : sqrt(t);
y : t;
M : matrix([x],[y]);

x_ : P1 . M;

t_rng : [t, 0,3];


opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

/*wxplot2d([parametric, x, y, t_rng], opt_y, same_xy);*/
wxplot2d([parametric, x_[1][1], x_[2][1],t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* section : 2.4 */

P1 : matrix([0,1],[1,0]);

x : sqrt(t);
y : t;
M : matrix([x],[y]);

x_ : P1 . M;

t_rng : [t, 0,3];


opt_y : [gnuplot_preamble, "set yrange[-2.5:2.5]; set xrange[-2.5:2.5]"];

/*wxplot2d([parametric, x, y, t_rng], opt_y, same_xy);*/
wxplot2d([parametric, x_[1][1], x_[2][1],t_rng], opt_y, same_xy);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
