/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */

a : 2; b : 3; c : 4; d : 5;

f1 : a * x^3 + b * x^2 + c * x^1 + d * x^0;

f1_ : diff(f1, x);

f1_ : 6 * x^2 + 6 * x + 4;

f2 : sqrt(1 + f1_);

i_1 : integrate(f2, x, -1, 1);
float(%);
i_1 / (1 + 1); float(%);

i_1 : integrate(f2, x, 0, 1);
float(%);
i_2 : integrate(f2, x, 1, 2);
float(%);
i_3 : integrate(f2, x, 2, 3);
float(%);

x_r : [x, -2,2];

fs : [f1];

xt : [xtics, -2, 0.5, 2];

ytic : 10;

yt : [ytics, -20, 5, 20];

opt_y : [gnuplot_preamble, "set yrange[-20:20]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2 */

f1 : x^2;
f2 : x^2 * (1/2);

x_r : [x, 0,2];

fs : [f1, f2];

xt : [xtics, 0, 0.5, 2];


yt : [ytics, -5, 1, 5];

opt_y : [gnuplot_preamble, "set yrange[-5:5]"];

wxplot2d(fs, x_r, grid2d, xt, yt, opt_y);
plot2d(fs, x_r, grid2d, xt, yt, opt_y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3 */

f1 : x^2;
f1_ : diff(f1, x);

f1_func : sqrt(1 + f1_ ^ 2);

f2 : x^2 * (1/2);
f2_ : diff(f2, x);
f2_func : sqrt(1 + f2_ ^ 2);


f1_i : integrate(f1_func, x, 0, 1);

f2_i : integrate(f2_func, x, 0, 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3.2 */

f1 : x^2;
f1_ : diff(f1, x);

f1_func : sqrt(1 + f1_ ^ 2);

f2 : x^2 * (1 / 3);
f2_ : diff(f2, x);
f2_func : sqrt(1 + f2_ ^ 2);


f1_i : integrate(f1_func, x, 0, 1);

f2_i : integrate(f2_func, x, 0, 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3.3 */

f1 : x^2;
f1_ : diff(f1, x);

f1_func : sqrt(1 + f1_ ^ 2);

f2 : x^2 * (1 / 3);
f2_ : diff(f2, x);
f2_func : sqrt(1 + f2_ ^ 2);


f1_i : integrate(f1_func, x, 0, 1);

f2_i : integrate(f2_func, x, 0, 3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3.4 */

f1 : x^2;
f1_ : diff(f1, x);

f1_func : sqrt(1 + f1_ ^ 2);

a : 8;

f2 : x^2 * (1 / a);
f2_ : diff(f2, x);
f2_func : sqrt(1 + f2_ ^ 2);


f1_i : integrate(f1_func, x, 0, 1);

f2_i : integrate(f2_func, x, 0, a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3.4.2 */

f1 : x^2;
f1_ : diff(f1, x);

f1_func : sqrt(1 + f1_ ^ 2);

a : 5;

f2 : x^2 * (1 / a);
f2_ : diff(f2, x);
f2_func : sqrt(1 + f2_ ^ 2);


f1_i : integrate(f1_func, x, 0, 1);

f2_i : integrate(f2_func, x, 0, a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3.4.2 */

f1 : x^2;
f1_ : diff(f1, x);

f1_func : sqrt(1 + f1_ ^ 2);

a : 6;

f2 : x^2 * (1 / a);
f2_ : diff(f2, x);
f2_func : sqrt(1 + f2_ ^ 2);


f1_i : integrate(f1_func, x, 0, 1);

f2_i : integrate(f2_func, x, 0, a);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
