/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/* sec : 1 */
a : (5 * sqrt(5) - 1) / 3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if numer#false then numer:false else numer:true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2 * sqrt(5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2 */

f : sqrt(1 + 4 * x^2);

integrate(f, x, 0, 2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
asin(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
asin(4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(asin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2.2 */

f : sqrt(1 + 1 * x^2);

f_i : integrate(f, x);

/*diff(f_i, x)*/

diff(asin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2.3 */

f : sqrt(1 + 4 * x^2);

f_i : integrate(f, x);

/*diff(f_i, x)*/

diff(asin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2.4 */

a : 6;

f : sqrt(1 + a * x^2);

f_i : integrate(f, x);

/*diff(f_i, x)*/

diff(asin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2.5 */

a : 6;
/*kill(a);*/

f : sqrt(1 + a * x^2);

f_i : integrate(f, x);

/*diff(f_i, x)*/

diff(asin(x), x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 2.6 */

a : 4;
/*kill(a);*/

f : sqrt(1 + a * x^2);

f_i : integrate(f, x, 0, 2);
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/* sec : 3 */

f : x^2;

f_ : diff(f, x);

f1 : sqrt(1 + f_ ^ 2);

f_i : integrate(f1, x, 0, 2);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
