/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
/*  section : 1 */
P : matrix([1,a],[1,1]);
lamda : 2; myu : 2;
n : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ 2;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 1.1 */
P : matrix([1,1],[a,1]);
lamda : 2; myu : 2;
n : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ 2;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 1.3 */
P : matrix([1,1],[1,a]);
lamda : 2; myu : 2;
n : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ 2;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 2 */
b : 2;
P : matrix([a,b],[b,b]);
lamda : 2; myu : 2;
n : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ 2;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 3 */
b : 1; n : 3;

P : matrix([a,b],[b,b]);
lamda : 2; myu : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ n;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 3.1 */
b : 2; n : 3;

P : matrix([a,b],[b,b]);
lamda : 2; myu : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ n;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 3.2 */
b : 3; n : 3;

P : matrix([a,b],[b,b]);
lamda : 2; myu : 2;

P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ n;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 4 */

/*b : 3; n : 3;*/

P : matrix([a,b],[b,b]);
/*lamda : 2; myu : 2;*/
lamda : k; myu : k;


P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ n;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*  section : 4.1 */

b : 3; n : 3;

P : matrix([a,b],[b,b]);
/*lamda : 2; myu : 2;*/
lamda : k; myu : k;


P_ : invert(P);
M : matrix([lamda,0],[0,myu]) ^^ n;
P . M . P_;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
