/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: input   start ] */
sum(2*i + 1, i, 0, 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum((%pi^(2*k+1))/(2*k+1)!, k, 0, 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sin(%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi - %pi^3/3! + %pi^5/5!;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi - %pi^3/3! + %pi^5/5! - %pi^7/7!;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi - %pi^3/3! + %pi^5/5! - %pi^7/7! + %pi^9/9!;
float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum((-1)^k, k, 0, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum((-1)^k, k, 0, 5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum((-1)^k, k, 0, 6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sum((-1)^k, k, 0, 7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f : sum((-1)^k*k, k, 0, n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f, [n, 1, 10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : %pi;
n_max : 20;
f : sum((-1)^k*(x^k/k!), k, 0, n);
wxplot2d(f, [n, 1, n_max]);
plot2d(f, [n, 1, n_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : %pi;
n_max : 20;
f : sum((-1)^k*(x^(2*k)/(2*k)!), k, 0, n);
wxplot2d(f, [n, 1, n_max]);
plot2d(f, [n, 1, n_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : %pi;
n_max : 20;
f : sum((-1)^k*(x^(2*k+1)/(2*k+1)!), k, 0, n);
wxplot2d(f, [n, 1, n_max]);
plot2d(f, [n, 1, n_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x : %pi;
n_max : 20;
f : sum((-1)^k*(x^(2*k-1)/(2*k-1)!), k, 1, n);
wxplot2d(f, [n, 1, n_max]);
plot2d(f, [n, 1, n_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*x : %pi;*/
n_max : 20;
f : sum((-1)^k*(x^(2*k+1)/(2*k+1)!), k, 0, n);
/*wxplot2d(f, [n, 1, n_max]);*/
wxplot3d(f, [n, 1, n_max], [x, 0, %pi], [grid, 70, 70]);
plot3d(f, [n, 1, n_max], [x, 0, %pi], [grid, 70, 70]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
